#header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ddd;
  padding-left: 15px;
}

#content {
}

#header .majorheading {
  font-size: 200%;
}

#header .subheading {
  font-size: 125%;
}

#footer {
  color: #999;
  font-size: 80%;
  margin-top: 20px;
  text-align: center;
}