#mainnav.affix {
  top: 20px;
}

#mainnav li.active {
  font-weight: bold;
  border-left: solid 2px blue;
}

.majorsection {
  text-transform: lowercase;
  color: #666;
  font-size: 150%;
  border-bottom: solid thin #999;
}

.techqual-heading {
  font-weight: bold;
}